# roller-speed

./: pom.xml
src/main/java/com/rollerspeed/rollerspeed/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rollerspeed/rollerspeed/controller/: AdminController.java  AsistenciaController.java  ClaseController.java  HomeController.java  InstructorController.java  PagoController.java
src/main/java/com/rollerspeed/rollerspeed/entity/: Asistencia.java  Aspirante.java  Clase.java  Instructor.java  Pago.java
src/main/java/com/rollerspeed/rollerspeed/repository/: AsistenciaRepository.java  AspiranteRepository.java  ClaseRepository.java  InstructorRepository.java  PagoRepository.java
src/main/java/com/rollerspeed/rollerspeed/service/: IAspiranteService.java
src/main/java/com/rollerspeed/rollerspeed/service/impl/: AspiranteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  registro.html  servicios.html  valores.html  ver-clases.html  ver-inscritos.html  ver-instructores.html  ver-pagos.html  vision.html
src/main/resources/templates/fragments/: header.html
