server.port=8080

# --- CONEXIÓN A BASE DE DATOS ---
spring.datasource.url=jdbc:postgresql://localhost:5432/rollerspeed_db?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=juanjosemaya
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURACIÓN INTERNA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- CONFIGURACIÓN VISUAL ---
spring.thymeleaf.cache=false